# UnivListApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/univlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univlist/: BasePresenter.java  CustomViewPager.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/univlist/DetailProdi/: DetailProdiEvents.java
app/src/main/java/com/example/univlist/DetailProdi/Adapters/: ProgramPilihanAdapter.java  (+2 more)
app/src/main/java/com/example/univlist/EventBus/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/com/example/univlist/ListUnivFragment/: ListUnivActivity.java  ListUnivAdapter.java  ListUnivFragment.java  ListUnivModel.java
app/src/main/java/com/example/univlist/PendidikanFragment/: PendidikanAdapter.java  PendidikanFragment.java  PendidikanListModel.java  PendidikanRepository.java  PendidikanViewModel.java
app/src/main/java/com/example/univlist/SaintekFragment/: SaintekFragment.java  SaintekListAdapter.java  SaintekListModel.java  SaintekListViewModel.java  SaintekRepository.java
app/src/main/java/com/example/univlist/SoshumFragment/: SoshumFragment.java  SoshumListAdapter.java  SoshumListModel.java  SoshumListViewModel.java  SoshumRepo.java
app/src/main/java/com/example/univlist/TambahData1/: TambahDataDetailProdiModel.java  TambahDataEvent.java
app/src/main/java/com/example/univlist/TambahData2/: TambahData2Model.java  TambahDataActivity2.java  TambahDataProgramPilihanAdapter.java
app/src/main/java/com/example/univlist/TambahData3/: Tambah3Adapter.java  Tambah3Model.java  TambahDataActivity3.java
app/src/main/java/com/example/univlist/TambahData4/: Tambah4Adapter.java  Tambah4Model.java  TambahDataActivity4.java
app/src/main/res/layout/: activity_detail_univ.xml  activity_list_univ.xml  activity_main.xml  activity_tambah_data.xml  activity_tambah_data2.xml  activity_tambah_data3.xml  activity_tambah_data4.xml  dropdown_kategori.xml  fragment_home.xml  fragment_list_univ.xml  fragment_pendidikan.xml  fragment_saintek.xml  fragment_soshum.xml  item_pilihan.xml  item_prodi.xml  item_sebaran_siswa.xml  item_sebaran_siswa_jurusan.xml  item_sebaran_siswa_tahun.xml  item_univ.xml
app/src/main/res/menu/: dot_menu.xml  menu2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/univlist/: ExampleUnitTest.java
(+19 files in other folders)
