<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.univlist.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listUnivFragment"
            app:destination="@id/listUnivFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUnivFragment"
        android:name="com.example.univlist.ListUnivFragment.ListUnivFragment"
        android:label="fragment_list_univ"
        tools:layout="@layout/fragment_list_univ" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>